<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Navy_Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16m-g9-8EO">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axe-Xi-YbR">
                                <rect key="frame" x="24" y="204" width="192" height="72"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum fringilla dapibus. Suspendisse potenti. Vivamus tincidunt massa at nulla lacinia, a tristique ipsum malesuada. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axe-Xi-YbR" firstAttribute="leading" secondItem="16m-g9-8EO" secondAttribute="leading" constant="24" id="3Pe-ae-O2z"/>
                            <constraint firstAttribute="bottom" secondItem="axe-Xi-YbR" secondAttribute="bottom" constant="24" id="Cxp-kG-qVv"/>
                            <constraint firstAttribute="height" constant="300" id="Pcv-DP-uQv"/>
                            <constraint firstAttribute="width" constant="240" id="pO9-p5-WGt"/>
                            <constraint firstAttribute="trailing" secondItem="axe-Xi-YbR" secondAttribute="trailing" constant="24" id="ynZ-Ex-4uw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-TK-iF9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-Ol-7ps">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twI-oh-Y6P">
                                <rect key="frame" x="16" y="260" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-do-ihl" customClass="A">
                                <rect key="frame" x="172" y="253" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0087425475940108299" green="0.54872912168502808" blue="0.99197977781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twI-oh-Y6P" firstAttribute="leading" secondItem="YBr-TK-iF9" secondAttribute="leading" constant="16" id="9vN-XU-Car"/>
                            <constraint firstAttribute="bottom" secondItem="twI-oh-Y6P" secondAttribute="bottom" constant="16" id="gXv-si-HNC"/>
                            <constraint firstAttribute="height" constant="300" id="oUu-cn-atH"/>
                            <constraint firstAttribute="width" constant="240" id="sv8-nb-CX6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="16m-g9-8EO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2oJ-Hv-dgq"/>
                <constraint firstItem="16m-g9-8EO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ufs-2K-ivu"/>
                <constraint firstItem="YBr-TK-iF9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="X60-2A-tmQ"/>
                <constraint firstItem="YBr-TK-iF9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="f54-MU-PJ1"/>
            </constraints>
            <size key="customSize" width="240" height="300"/>
            <connections>
                <outlet property="backConstraintY" destination="Ufs-2K-ivu" id="mky-le-5PA"/>
                <outlet property="backContainerView" destination="16m-g9-8EO" id="G55-Rp-1g9"/>
                <outlet property="backgroundImageView" destination="Jkg-Ol-7ps" id="n8h-vC-bS8"/>
                <outlet property="frontConstraintY" destination="f54-MU-PJ1" id="hVe-0z-QxJ"/>
                <outlet property="frontContainerView" destination="YBr-TK-iF9" id="PU2-zG-Z6k"/>
                <outlet property="taskLabel" destination="twI-oh-Y6P" id="FQb-Jh-dgV"/>
            </connections>
            <point key="canvasLocation" x="129" y="179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="003" width="2678" height="1785"/>
    </resources>
</document>
