<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JVI-4N-qt4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PXW-h7-0hO">
            <objects>
                <navigationController id="JVI-4N-qt4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="JeK-94-YUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0MK-kC-oJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOw-8i-nKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-7"/>
        </scene>
        <!--Navy Dolphin-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Navy Dolphin" id="9pv-A4-QxB" customClass="ExpandingCollectionViewController" customModule="Navy_Dolphin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-tI-18h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-2R-G7V" customClass="SAConfettiView" customModule="SAConfettiView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-YT-33o">
                                <rect key="frame" x="166" y="633" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eRX-2R-G7V" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="4dP-OU-PcC"/>
                            <constraint firstItem="4Rb-tI-18h" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7z9-yb-oyb"/>
                            <constraint firstItem="4Rb-tI-18h" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="N0D-ej-mqN"/>
                            <constraint firstItem="eRX-2R-G7V" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="Vh6-eQ-Qnq"/>
                            <constraint firstItem="eRX-2R-G7V" firstAttribute="baseline" secondItem="IgT-YT-33o" secondAttribute="firstBaseline" constant="18" id="WhP-jf-Xyx"/>
                            <constraint firstItem="4Rb-tI-18h" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="iXz-Lk-iJO"/>
                            <constraint firstItem="eRX-2R-G7V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kwN-aW-Ma4"/>
                            <constraint firstItem="IgT-YT-33o" firstAttribute="centerX" secondItem="eRX-2R-G7V" secondAttribute="centerX" id="or8-yp-Num"/>
                            <constraint firstItem="4Rb-tI-18h" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="q0U-R4-p8N"/>
                            <constraint firstItem="eRX-2R-G7V" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="vM3-eB-e04"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Navy Dolphin" id="vgn-iF-QVX">
                        <barButtonItem key="rightBarButtonItem" image="Help Button" id="Q35-B0-H43">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dMY-9S-xVK" kind="show" id="FPi-P3-7vW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confettiView" destination="eRX-2R-G7V" id="SAM-z7-a5i"/>
                        <outlet property="currentItemLabel" destination="IgT-YT-33o" id="1bx-K1-iMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-7.6461769115442282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfD-e5-0NM">
            <objects>
                <viewController id="dMY-9S-xVK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPh-0G-vzs"/>
                        <viewControllerLayoutGuide type="bottom" id="fUR-Rg-opl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRx-oI-wFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-GR-NdR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-kP-ChR">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-Pz-E1z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aor-nQ-Dvn">
                                                <rect key="frame" x="16" y="16" width="288" height="133"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-eM-3c7">
                                                <rect key="frame" x="16" y="165" width="288" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Call Button" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-Y5-TH3">
                                                        <rect key="frame" x="24" y="52" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-sM-LN3">
                                                        <rect key="frame" x="24" y="99" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-0K-IWn">
                                                        <rect key="frame" x="72" y="58" width="192" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="046-QO-wgc">
                                                        <rect key="frame" x="72" y="105" width="192" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-Ya-anK">
                                                        <rect key="frame" x="24" y="17" width="240" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ld5-eM-3c7" secondAttribute="trailing" constant="16" id="4GH-lw-9Zx"/>
                                            <constraint firstItem="aor-nQ-Dvn" firstAttribute="top" secondItem="BSI-Pz-E1z" secondAttribute="top" constant="16" id="9Tl-zq-uuE"/>
                                            <constraint firstItem="aor-nQ-Dvn" firstAttribute="centerX" secondItem="BSI-Pz-E1z" secondAttribute="centerX" id="Bbo-8Q-aPg"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="top" secondItem="BSI-Pz-E1z" secondAttribute="top" constant="165" id="E7R-Pc-dEc"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="trailing" secondItem="aor-nQ-Dvn" secondAttribute="trailing" id="Gs8-aQ-t2Q"/>
                                            <constraint firstItem="aor-nQ-Dvn" firstAttribute="centerX" secondItem="BSI-Pz-E1z" secondAttribute="centerX" id="Mzh-MD-beX"/>
                                            <constraint firstAttribute="trailing" secondItem="aor-nQ-Dvn" secondAttribute="trailing" constant="16" id="QeU-z2-HGP"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="centerX" secondItem="BSI-Pz-E1z" secondAttribute="centerX" id="SUd-rj-foE"/>
                                            <constraint firstItem="aor-nQ-Dvn" firstAttribute="leading" secondItem="Ld5-eM-3c7" secondAttribute="leading" id="UhM-g9-q2w"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="centerX" secondItem="aor-nQ-Dvn" secondAttribute="centerX" id="dHL-hu-AnM"/>
                                            <constraint firstAttribute="height" constant="1000" id="dvj-Ni-aSE"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="width" secondItem="aor-nQ-Dvn" secondAttribute="width" id="kPU-AW-NJI"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="height" secondItem="aor-nQ-Dvn" secondAttribute="height" constant="17" id="meI-3K-pzj"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="centerX" secondItem="BSI-Pz-E1z" secondAttribute="centerX" id="oJ9-LJ-wav"/>
                                            <constraint firstItem="Ld5-eM-3c7" firstAttribute="top" secondItem="aor-nQ-Dvn" secondAttribute="bottom" constant="16" id="wRM-TO-ub6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSI-Pz-E1z" firstAttribute="top" secondItem="Tzu-kP-ChR" secondAttribute="top" id="3MB-Ho-JmU"/>
                                    <constraint firstAttribute="bottom" secondItem="BSI-Pz-E1z" secondAttribute="bottom" constant="-64" id="HXN-Tc-LwK"/>
                                    <constraint firstAttribute="trailing" secondItem="BSI-Pz-E1z" secondAttribute="trailing" id="J1R-p1-tSP"/>
                                    <constraint firstItem="BSI-Pz-E1z" firstAttribute="leading" secondItem="Tzu-kP-ChR" secondAttribute="leading" id="uef-eo-ROE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzu-kP-ChR" firstAttribute="top" secondItem="QPh-0G-vzs" secondAttribute="bottom" id="5VJ-d8-fgZ"/>
                            <constraint firstItem="BSI-Pz-E1z" firstAttribute="width" secondItem="ZRx-oI-wFh" secondAttribute="width" id="Bvj-XA-vcP"/>
                            <constraint firstAttribute="trailing" secondItem="Tzu-kP-ChR" secondAttribute="trailing" id="FRX-eq-ohx"/>
                            <constraint firstItem="Tzu-kP-ChR" firstAttribute="leading" secondItem="ZRx-oI-wFh" secondAttribute="leading" id="Jxw-13-WDO"/>
                            <constraint firstItem="fUR-Rg-opl" firstAttribute="top" secondItem="Tzu-kP-ChR" secondAttribute="bottom" id="L1Q-8W-bf7"/>
                            <constraint firstItem="2Bg-GR-NdR" firstAttribute="centerX" secondItem="ZRx-oI-wFh" secondAttribute="centerX" id="Qa2-xc-AgV"/>
                            <constraint firstItem="2Bg-GR-NdR" firstAttribute="width" secondItem="ZRx-oI-wFh" secondAttribute="width" id="i8l-4M-wDa"/>
                            <constraint firstItem="2Bg-GR-NdR" firstAttribute="height" secondItem="ZRx-oI-wFh" secondAttribute="height" id="qPh-T4-JcX"/>
                            <constraint firstItem="2Bg-GR-NdR" firstAttribute="centerY" secondItem="ZRx-oI-wFh" secondAttribute="centerY" id="xOt-8U-Yfw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSO-QQ-7rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.79999999999995" y="-8.995502248875562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="375" height="667"/>
        <image name="Call Button" width="36" height="36"/>
        <image name="Help Button" width="24" height="24"/>
    </resources>
</document>
